#suppress inspection "UnusedProperty" for whole file
debug=true
oauth.consumerKey=1OMYAlmJlyF6PU4EcpBI1i39p
oauth.consumerSecret=tiIoPCL53McVliWTu1B8V09AbZwgKjPYPq1G4P0B19lqtcULLU
oauth.accessToken=1663151478-kX4HU5aJGLPgQ6siRRDgQ7VhAS6Xy3ptHvHEsAV
oauth.accessTokenSecret=hUh61Gad9ktuvARPXNJ9lcMITxV4EjmUQbiXIVyH09NyE
